<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTU2</title> 
    <link rel="shortcut icon" href="asset/icon.png">
</head>
<body>
    <style>
        body {

        margin: 0%;
        background-size: 100%;
        background-color: #000000;
      
      background-repeat: no-repeat;
    background-image: url(asset/2.png);
  
  
        font-family: Helvetica, sans-serif;
        animation-name: fade;
        animation-duration: 2s;

        }

        @keyframes fade {
            0% {
                opacity: 0%;
               
                background-image: url(asset/1.png);
            
            }
        }

        
   
   
   
        .header {
    padding: 1in;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
   background-color: #ffffff00;
    font-variant-caps: all-small-caps;
 
    color: rgb(255, 255, 255);

    animation-name: h;
    animation-duration: 2s;
}

@keyframes h {
    0% {
        
        padding: 1in;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 0px;
    padding-bottom: 5px;
   background-color: #ffffff00;
   background-image: none;
    font-variant-caps: all-small-caps;
 
    color: rgb(255, 255, 255);

    }
    
    
}

.header .nav {
float: left;

}



.header .nav button {
    border:0px ;
    border-radius: 50px;
    background-color: rgba(175, 223, 255, 0.466);
    font-variant-caps: all-small-caps;
    
    color: rgb(248, 248, 248);
      font-size: 10px;
      letter-spacing: 2px;
  height: 50px;
  width: 50px;
}

.header a input {
    border: 0px;
    background-color: transparent;
    background-image: url(asset/logo.png);
    background-size: 100%;
        height: 1in;
    width: 1in;
}

.main {
    padding: 1in;

animation-name: m;
animation-duration: 2s;

}

@keyframes m {
    0% {
        opacity: 0%;
                margin: 30px;
    }
    
}


.main h1{
    font-variant-caps: all-petite-caps ;
    letter-spacing: 5px;
    font-size: 10px;
    color: white;
}

.main p {
    font-variant-caps: all-petite-caps ;
    letter-spacing: 5px;
    font-size: 10px;
    color: white;
}

.main h2 {
    font-variant-caps: all-petite-caps ;
    letter-spacing: 10px;
    font-size: 15px;
    color: white;
}

.main button {
    
    background-color: rgba(175, 223, 255, 0.466);
    border: none;
    border-radius: 50px;
    float: none;
    width: 150px;
    height: 50px;
}

    </style>

<div class="header">
    <a href="index.html"> <input></input></a><div class="nav">
     <h1><a href="index.html"><button >◀back</button></a></h1>
     </div>
     
     
     
         </div>
     
    

         <center><div class="main">
             <a href="info.html">
                 <button>
             
                 <h1>page</h1>
            <h2>Info</h2>
        
         </button>
</a>
<p></p>

<a href="story.html">
    <button>

    <h1>page</h1>
<h2>Story</h2>

</button>
</a>
      </div></center>
</body>
</html>