<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PTU2</title> 
    <link rel="shortcut icon" href="asset/icon.png">
</head>
<body>
    <style>
        body {

        margin: 0%;
        background-size: 100%;
        background-color: #000000;
      
      background-repeat: no-repeat;
    background-image: url(asset/1.png);
  
  
        font-family: Helvetica, sans-serif;
        animation-name: fade;
        animation-duration: 2s;

        }

        @keyframes fade {
            0% {
               
                opacity: 0%;
                margin: 10px;

                background-image: url(asset/2.png);
            
            }
        }
   
   
        .header {
    padding: 1in;
    padding-top: 2px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
   background-color: #ffffff00;
    font-variant-caps: all-small-caps;
 
    color: rgb(255, 255, 255);
}

.header h1 {
float:  right;
}

.header .nav {
float: left;

}



.header .nav button {
    border:0px ;
    border-radius: 50px;
    background-color: rgba(175, 223, 255, 0.466);
    font-variant-caps: all-small-caps;
    
    color: rgb(248, 248, 248);
      font-size: 25px;
  height: 50px;
  width: 50px;
}

.header a input {
    border: 0px;
    background-color: transparent;
    background-image: url(asset/logo.png);
    background-size: 100%;
        height: 1in;
    width: 1in;
}

.main {
    color: white;
    margin: 3px;
}




    </style>

<div class="header">
    <a href=""> <input></input></a><div class="nav">
     <h1><a href="nav.html"><button >=</button></a></h1>
     </div>
     
     
     
         </div>
     
         </div>

         <div class="main">
             
             <center>
                <video controls="" height="250px" width="450px" name="media">
                    <source src="asset/video.mov" type="video/mp4"></video>
        <p>Movie Coming Soon</p></center>
            </div>

      
</body>
</html>
